# ~/.ssh/config.template
# Copy to ~/.ssh/config and customize (do not track the real config)

# Global defaults
Host *
    # Keep connections alive
    ServerAliveInterval 60
    ServerAliveCountMax 3
    # Reuse connections
    ControlMaster auto
    ControlPath ~/.ssh/sockets/%r@%h-%p
    ControlPersist 600
    # Security
    AddKeysToAgent yes
    IdentitiesOnly yes

# Example: GitHub
# Host github.com
#     HostName github.com
#     User git
#     IdentityFile ~/.ssh/id_ed25519_github

# Example: Home server
# Host homeserver
#     HostName 192.168.1.100
#     User james
#     IdentityFile ~/.ssh/id_ed25519
#     Port 22

# Example: Jump host
# Host internal-server
#     HostName 10.0.0.50
#     User admin
#     ProxyJump jumphost

# Example: Jump host definition
# Host jumphost
#     HostName jump.example.com
#     User james
#     IdentityFile ~/.ssh/id_ed25519
